/* This file is just a temprary place to hold CSS styling that is not processed by the SASSS runner, it should be moved later there */

.row .list-item-w::first-letter {
    text-transform: uppercase;
  }
  .page-node-52840 .row .list-item-w:hover {
    background-color: #00adef;
     color: #fff;
  }
  .rowes-count {
      display: none;
  }
  .block-views-blocksdg-national-commitments-form-submissions-sdg-national-commitments-published-submission {
      
  }
  .block.block-views-blocksdg-national-commitments-form-submissions-sdg-national-commitments-published-submissions {
      margin-top: 30px;
  }
  
  .page-node-52840 .row .list-item-w .field-content a {
      font-family: "Oswald-Bold", sans-serif;
      font-size: 20px;
      line-height: 1.14;
      color: #333;
      text-decoration: none;
  }
  
  
  .page-node-52840 .row .list-item-w:hover .field-content a {
    color: #fff;
  }
  
  .view-display-id-partnerships_with_national_commitments_block .view-content {
      width: 100% !important;
  }
  .view-id-sdg_national_commitments_form_submissions h1 {
      text-transform: uppercase;
      padding-bottom: 30px;
  }
  .view-id-sdg_national_commitments_form_submissions {
      font-size: 20px;
  }
  
  
  .view-id-sdg_national_commitments_form_submissions strong {
      font-weight: bolder;
      font-family: 'Oswald-Bold';
  }
  
  .view-action-network-partnerships #view-content-wrapper {
      padding-top: 0rem;
  }
  
  .list-item-w {
      width: 31%;
      padding: 1.25rem;
      border: 1px solid #d8d8d8;
      border-radius: 3px;
      margin: 0 7.5px 15px 7.5px;
      transition: 0.4s;
      position: relative;
  }
 
  .leadorg-national-commitments ul li {
    font-size: 2rem;;
  }

  .page-node-type-landing-page article .content-header {

  }

  .page-node-type-landing-page article .content-header .field--name-body {

  }

  .jumbotron-banner {
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)) center center / cover no-repeat, url('https://www.un.org/sites/un2.un.org/files/2022/11/un7951473web.jpg');
        background-size: cover;
    min-height: 400px;
    padding-top: 6rem;
    color: #fff;
    padding-left: 3rem;
  }

  .jumbotron-banner h1 {
    font-size: 5rem;
    text-shadow: -4px 2px black;
  }

  .page--national-commitments .view-header h1 {
    display: none;
  }

  .block-partenerships-banner-block {
    margin-bottom: 20px
  }
  .nopadding {
      padding: 0 !important;
      margin: 0 !important;
  }

.country_flag {
  max-width: 200px !important;
  height: auto; 
  display: block; 

}